{
  "name": "next-tailwind-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "11.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "swiper": "^6.8.4"
  },
  "devDependencies": {
    "autoprefixer": "^10.3.2",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.0",
    "postcss": "^8.3.6",
    "react-icons": "^4.2.0",
    "tailwindcss": "^2.2.7"
  }
}
